<html>
<head>
    <script src="js/popup.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
</html>

<body>
    <div class="outer flex">
        <div class="flex row">
            <img src="img/icon.png">
            <span>Whatsapp Web Dark Mode</span>
        </div>
        <div class="flex row mar">
            <span>Enable Dark Mode</span>
            <label class="switch">
                <input type="checkbox" id="toggle">
                <span class="slider round"></span>
            </label>
        </div>
    </div>
</body>