{
    "name" : "Whatsapp Web Dark Mode",
    "version" : "1.0",
    "description" : "Enable Dark Mode Whatsapp Web",
    "manifest_version" : 2,

    "browser_action" : {
        "default_icon" : "img/icon.png",
        "default_popup" : "index.html"
    },

    "content_scripts" : [{
        "js" : ["js/popup.js"],
        "matches" : ["http://web.whatsapp.com/*" , "https://web.whatsapp.com/*"],
        "run_at" : "document_idle"
    }],

    "permissions" : ["tabs","http://web.whatsapp.com/*" , "https://web.whatsapp.com/*"]
}